<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <title>Blog preview card</title>

  <style>
    body{
      background-color: #F4D04E;
      font-family: 'Figtree-ExtraBold', sans-serif;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .card {
      display: flex;
      flex-direction: column;
      background-color: #ffff;
      height: 522px;
      max-width: 384px;
      border-radius: 20px;
      margin: 0 auto;
      border: 1px solid black;
      box-shadow: 8px 8px;
      overflow: hidden;
    }

    .card-image {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .card-image img{
      max-width: 100%;
      height: auto;
      margin-top: 24px;
      border-radius: 10px;
    }

    .content {
      padding-left: 24px;
      padding-top: 24px;
    }

    .category {
      font-size: 14px;
      font-weight: 700;
      width: 82px;
      height: 29px;
      border-radius: 4px;
      display: grid;
      place-items: center;
      justify-content: center;
      text-align: center;
      background-color: #F4D04E;
      margin: 0;
    }

    .published {
      font-size: 14px;
      font-weight: 500;
    }

    .title {
      font-family: 'Figtree', sans-serif;
      font-weight: 900;
      font-size: 24px;
      margin: 0;
    }

    .title:hover{
      color: #F4D04E;
    }

    .description {
      font-size: 17px;
      color: #7F7F7F;
    }

    .author img {
      width: 32px;
      height: 32px;
      padding-left: 24px;
      float: left;
    }

    .author p {
      font-size: 13px;
      font-weight: 700;
      color: #000000;
      padding-left: 14px;
    }

    .author {
      display: flex;
      align-items: center;
    }

    @media (max-width: 800px){
      .card {
        display: flex;
        max-width: 327px;
        height: 501px;
      }

      .content *{
        width: 279px;
        margin: 0 20px 15px 0;
        }

      .card-image img{
        height: 200px;
        max-width: 279px;
        object-fit: cover;
        margin-top: 24px;
        border-radius: 10px;
      }

      .category {
        font-size: 12px;
        width: 73px;
        height: 26px;
      }

      .title {
        font-size: 20px;
      }

      .published {
        font-size: 12px;
      }

      .description {
        font-size: 14px;
      }

      .author {
        margin-top: 10px;
      }
      
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-image">
      <img src="./assets/images/illustration-article.svg" alt="Illustration of a blog post">
    </div>
    <div class="content">
      <p class="category">Learning</p>
      <p class="published">Published 21 Dec 2023</p>
      <p class="title">HTML & CSS foundations</p>
      <p class="description">These languages are the backbone of every website, difining structure, content, and presentation.</p>
    </div>
    <div class="author">
      <img src="./assets/images/image-avatar.webp" alt="Author's profile picture">
      <p>Greg Hooper</p>
    </div>
  </div>

</body>
</html>